<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shecodes</title>
    <style>
      html{
        background-color: #f5f0fe;
      }

        .website {
            color: blue;
            font-weight: bold;
            font-size: 20px;
        }

        .email {
            color: red;
            font-weight: bold;
            font-size: 20px;
        }

        .phone {
            color: green;
            font-weight: bold;
            font-size: 20px;
        }
        h1 {
            text-align: center;
          color: #885df1;
          font-size: 48px;
          text-decoration: underline;
          font-weight: thin;
        }

        h2 {
            text-align: center;
            color: #272044;
            font-size: 38;
            font-weight: thin;
        }
      </style>
</head>
<body>
    <h1>
        Vooma Productions
      </h1>
      <h2>
        Film-production-company
      </h2>
      <ul>
        <li class="website">
            website
        </li>
        <li class="email">
            email
        </li>
        <li class="phone">
            phone
        </li>
      </ul>
      
      <hr>
      <h3>
        More Info
      </h3>
      <img
           class="fit-picture"
           src="https://howtostartanllc.com/images/business-ideas/business-idea-images/film-production-company.jpg" width=300" />
                                                                                                                              <h1>
</body>
</html>